{
  "name": "todo-with-react-like",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@vitest/coverage-v8": "^3.0.5",
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^22.13.1",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minihallo/todo-with-react-like.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minihallo/todo-with-react-like/issues"
  },
  "homepage": "https://github.com/minihallo/todo-with-react-like#readme"
}
